{
  "name": "dad-helper",
  "version": "1.0.0",
  "description": "a react app to help dads engage with their respective new children",
  "main": "src/index.jsx",
  "engines": {
    "node": "8.11.2"
  },
  "scripts": {
    "test": "jest --watchALL",
    "dev": "webpack-dev-server --open --hot --config webpack.dev.js",
    "prod": "NODE_ENV=production node server.js",
    "prodbuild": "webpack --config webpack.prod.js"
  },
  "keywords": [
    "baby",
    "parenthood",
    "dad",
    "father",
    "newborn",
    "childhood",
    "development"
  ],
  "author": "Max Scher",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "isomorphic-fetch": "^2.2.1",
    "material-design-icons": "^3.0.1",
    "prop-types": "^15.6.0",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^15.5.4",
    "react-hot-loader": "^4.3.3",
    "react-redux": "^5.0.6",
    "react-toolbox": "^2.0.0-beta.13",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "regenerator": "^0.13.2",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^4.0.0-alpha",
    "jest": "^20.0.4",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.3"
  }
}
